{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "OpenAI": {
    "Endpoint": "https://polite-ground-030dc3103.4.azurestaticapps.net/api/v1",
    "ApiKey": "cf90b351-9e94-40b9-964b-00fe3100baff",
    "DeploymentName": "model-gpt4o-20240513"
  }
}
